# proyecto-web

./: README.md  tx
Proyectologinlisto/CRUD1/: alumnos.db  pom.xml
Proyectologinlisto/CRUD1/src/main/java/com/example/crud1/controllers/: AgenteBean.java  AgenteController.java  AlumnoBean.java  ClienteBean.java  ContratoBean.java  ContratoClienteBean.java  ContratoPropietarioBean.java  InmuebleBean.java  LoginBean.java  MenuBean.java  NavigationControllers.java  SessionBean.java
Proyectologinlisto/CRUD1/src/main/java/com/example/crud1/filters/: SessionFilter.java
Proyectologinlisto/CRUD1/src/main/java/com/example/crud1/models/: Agente.java  Alumno.java  Ciudad.java  Cliente.java  Contrato.java  ContratoCliente.java  ContratoPropietario.java  Departamento.java  Genero.java  Inmueble.java  InmuebleInmobiliaria.java  InmueblePropietario.java  Persona.java  Propietario.java  VinculaCliente.java  VinculaPropietario.java
Proyectologinlisto/CRUD1/src/main/java/com/example/crud1/repositories/: AgenteRepository.java  AlumnoRepository.java  C_ClienteRepository.java  C_PropietarioRepository.java  CiudadRepository.java  ClienteRepository.java  ContratoClienteRepository.java  ContratoPropietarioRepository.java  ContratoRepository.java  DptoRepository.java  GeneroRepository.java  I_InmobiliariaRepository.java  I_PropietarioRepository.java  InmuebleRepository.java  PropietarioRepository.java  Vincula_CRepository.java  Vincula_PRepository.java
Proyectologinlisto/CRUD1/src/main/java/com/example/crud1/services/: AgenteService.java  AlumnoService.java  ClienteService.java  ContratoClienteService.java  ContratoPropietarioService.java  ContratoService.java  InmuebleService.java
Proyectologinlisto/CRUD1/src/main/java/com/example/crud1/utils/: ConnectionDatabase.java
Proyectologinlisto/CRUD1/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
Proyectologinlisto/CRUD1/src/main/webapp/WEB-INF/: web.xml
Proyectologinlisto/CRUD1/src/main/webapp/alumno/: create_edit.xhtml  list.xhtml
Proyectologinlisto/CRUD1/src/main/webapp/consultas/: agregar-agentes.xhtml  agregar_editar-agentes.xhtml  agregar_editar-clientes.xhtml  agregar_editar-contratos.xhtml  agregar_editar-inmuebles.xhtml  buscar-agentes.xhtml  buscar-clientes.xhtml  buscar-contratos.xhtml  buscar-inmuebles.xhtml  editar-agentes.xhtml  eliminar-agentes.xhtml  listar-agentes.xhtml
Proyectologinlisto/CRUD1/src/main/webapp/crud-agentes/: agregar_editar-agentes.xhtml  buscar-agentes.xhtml  listar-agentes.xhtml
Proyectologinlisto/CRUD1/src/main/webapp/crud-clientes/: agregar_editar-clientes.xhtml  buscar-clientes.xhtml  listar-clientes.xhtml
Proyectologinlisto/CRUD1/src/main/webapp/crud-contratos/: agregar_editar-contratos-cliente.xhtml  agregar_editar-contratos.xhtml  buscar-contratos-cliente.xhtml  buscar-contratos.xhtml  create-edit-cliente.xhtml  create-edit-prop.xhtml  listar-contrato-cliente.xhtml  listar-contrato-propietario.xhtml  listar-contratos-cliente.xhtml
Proyectologinlisto/CRUD1/src/main/webapp/crud-inmuebles/: agregar_editar-inmobiliaria.xhtml  agregar_editar-inmuebles.xhtml  agregar_editar-propietario.xhtml  buscar-inmuebles.xhtml  list-inmobiliaria.xhtml  list-propietario.xhtml  listar-inmuebles.xhtml
Proyectologinlisto/CRUD1/src/main/webapp/menu/: menu.xhtml  sidebar.xhtml  template.xhtml
Proyectologinlisto/CRUD1/src/main/webapp/resources/css/: header.css  login.css  siderbar.css  styles.css
